{
  "manifest_version": 3,
  "name": "QuickConvert+",
  "description": "Instant Unit & Currency Converter+",
  "version": "1.1.0",
  "icons": {
    "16": "src/assets/icons/icon16.png",
    "48": "src/assets/icons/icon48.png",
    "128": "src/assets/icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "src/assets/icons/icon16.png",
      "48": "src/assets/icons/icon48.png"
    }
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/quickWidget.js"],
      "run_at": "document_end"
    }
  ],
  "commands": {
    "open-popup": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "Open QuickConvert+"
    },
    "quick-convert": {
      "suggested_key": {
        "default": "Ctrl+Shift+Q",
        "mac": "Command+Shift+Q"
      },
      "description": "Quick convert selected text"
    }
  },
  "permissions": ["storage", "alarms", "scripting"],
  "host_permissions": [
    "https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies/*",
    "https://api.exchangerate-api.com/v4/latest/*",
    "https://open.er-api.com/v6/latest/*",
    "https://api.coinbase.com/v2/exchange-rates*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/popup/popup.html",
        "src/popup/popup.css",
        "src/styles/widget.css",
        "src/utils/conversions.js",
        "src/assets/svg/kofi_icon.svg",
        "src/assets/svg/btc.svg",
        "locales/*.json"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
